# BunkerGame

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voronets/bunkergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voronets/bunkergame/: CatastFragment.kt  Charact.kt  CharactFragment.kt  CharactLab.kt  Characts.kt  CharactsAdapter.kt  Constants.kt  GameRules.kt  HeroFragment.kt  MainActivity.kt
app/src/main/java/com/voronets/bunkergame/Adapters/: CharactsAdapter.kt
app/src/main/java/com/voronets/bunkergame/Controllers/: CharactItemController.kt  HeroLogic.kt
app/src/main/java/com/voronets/bunkergame/DataClasses/: CharactItem.kt  HeroSingleton.kt  MainInfo.kt
app/src/main/java/com/voronets/bunkergame/Fragments/: CatastFragment.kt  CharactFragment.kt  HeroFragment.kt
app/src/main/java/com/voronets/bunkergame/data/: CharactItem.kt  HeroViewModel.kt
app/src/main/java/com/voronets/bunkergame/ui/: CatastFragment.kt  HeroFragment.kt  MainActivity.kt
app/src/main/java/com/voronets/bunkergame/utils/: CatastSingleton.kt  Constants.kt  GameRules.kt
app/src/main/res/drawable/: bg_characts_text.xml  bg_text_blue.xml  bg_text_cyan.xml  bg_text_dark.xml  bg_text_green.xml  bg_text_orange.xml  bg_text_purple.xml  bg_text_red.xml  bg_text_yellow.xml
app/src/main/res/drawable-v24/: bg_text_light.xml
app/src/main/res/layout/: activity_main.xml  characteristics_layout.xml  fragment_catast.xml  fragment_charact.xml  fragment_hero.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bunker_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: ic_bunker_background.xml  strings.xml
app/src/test/java/com/voronets/bunkergame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
