<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_fr_hero"
        android:icon="@drawable/user"
        android:title="герой" />
    <item
        android:id="@+id/btn_fr_cat"
        android:icon="@drawable/alert"
        android:title="катастрофа" />
</menu>